# GCTV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/infos/generationchange/gctv/: MainActivity.java  PdfView.java  SearchActivity.java  SingleItem.java  ViewPagerAdapter.java
app/src/main/java/infos/generationchange/gctv/categories/: EBoutique.java  GctvKamtoNews.java  PdfModel.java
app/src/main/java/infos/generationchange/gctv/fragments/: ALaUne.java  DirectAndTv.java  Emissions.java
app/src/main/java/infos/generationchange/gctv/utils/: CustomDialog.java  FullScreenActivity.java  GCTVAPP.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_full_screen.xml  activity_gctv_arts.xml  activity_gctv_business.xml  activity_gctv_education.xml  activity_gctv_kamto_news.xml  activity_gctv_news.xml  activity_gctv_sports.xml  activity_main.xml  activity_search.xml  activity_single_item.xml  activity_splash_screen.xml  content_single_item.xml  dialog.xml  emissions.xml  nav_header_main.xml  pdf_viewer.xml  player_custom_2.xml  player_custom_control.xml  row_emissions.xml  row_news.xml  row_pdf.xml  row_sports.xml  tv.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
