buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
repositories {
    maven { url 'https://maven.google.com' }
}
android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        manifestPlaceholders = [
                onesignal_app_id: '978f9b8c-fcd2-447a-b2da-448624dcf998',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        vectorDrawables.useSupportLibrary = true
        applicationId "infos.generationchange.gctv"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 14
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'es.voghdev.pdfviewpager:library:1.0.6'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.3'//yo
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'//test
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.android.support:cardview-v7:28.0.2'
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.2'
    implementation 'com.android.support:design:28.0.2'
    implementation "com.android.support:recyclerview-v7:28.0.2"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
