<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.1"
            android:background="#212121">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.45">

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/parent_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">


                        <com.google.android.exoplayer2.ui.PlayerView
                            android:id="@+id/videoplayer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:controller_layout_id="@layout/player_custom_control"
                            app:resize_mode="fill" />

                        <ProgressBar
                            android:id="@+id/loading"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center" />

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blur" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/logoyellow1"
                        app:layout_constraintBottom_toBottomOf="@+id/parent_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.44"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/parent_view"
                        app:layout_constraintVertical_bias="0.32999998" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68dp"
                        android:layout_marginBottom="20dp"
                        android:text="GCTV DIRECT"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView3"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="@+id/textView3"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/play" />


                </android.support.constraint.ConstraintLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".55">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:text="TV Direct"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.9"
            android:background="#263238">

            <TextView
                android:id="@+id/important"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="18dp"
                android:background="#B71C1C"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/important"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:text="Dernières Vidéos"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/dv"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/one"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/eboutique"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="#0d8730"
                            android:lineSpacingExtra="-5dp"
                            android:paddingStart="10dp"
                            android:text="@string/gctv_e_boutique"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/kamtonews"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="#1858ee"
                            android:lineSpacingExtra="-5dp"
                            android:paddingStart="10dp"
                            android:text="@string/kamto_news"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/two"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_below="@id/one"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:layout_marginRight="10dp"
                            android:id="@+id/journaliste"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#880E4F"
                            android:lineSpacingExtra="-5dp"
                            android:paddingLeft="10dp"
                            android:text="@string/gctv_journaliste_citoyen"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_marginLeft="10dp"
                            android:id="@+id/camerleaks"
                            android:layout_width="0dp"
                            android:layout_height="85dp"
                            android:layout_weight="1"
                            android:background="#b96e0d"
                            android:lineSpacingExtra="-5dp"
                            android:paddingLeft="10dp"
                            android:text="CamerLeaks"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>


        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
